{
  "name": "ai-agent-template",
  "version": "0.1.0",
  "private": true,
  "description": "Hygiene-only starter for AI agent projects",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:e2e": "node --import tsx --test \"e2e/**/*.e2e.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --no-error-on-unmatched-pattern src test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.13.3",
    "chai": "^6.2.2",
    "eslint": "^10.0.0",
    "sinon": "^22.1.0",
    "tsx": "^4.20.5",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.56.0"
  }
}
